// public class Constructor {
// //
// //    int id;
// //    String name;
// //    int age;
// //
// //    Constructor(int i, String n){
// //        id = i;
// //        name = n;
// //    }
// //
// //    Constructor(int i, String n,int a){
// //        id = i;
// //        name = n;
// //        age = a;
// //    }
// //
// //    Constructor( String n,int a) {
// //        name = n;
// //        age = a;
// //    }
// //
// //    void  display() {
// //        System.out.println(id + " " + name + " " + age);
// //    }
// //
// //    public static void main(String[] args) {
// //
// //        Constructor constructor = new Constructor(101,"Anand");
// ////        Constructor constructor = new Constructor(101,"Anand");
// //
// //        Constructor constructor2 = new Constructor(101,"Anand",26);
// //        Constructor constructor3 = new Constructor("Prabhu", 26);
// //
// //        constructor.display();
// //        constructor2.display();
// //        constructor3.display();
// //
// //    }
// //}